<html>
<head>
  <meta name="viewport" content="width=device-wide initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

div {
  color: white;
}
.bg {
  background-image: url("Sunrise.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 16px;
  left: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 16px;
  left: 1000px;
}

.top-left {
  position: absolute;
  bottom: 500px;
  left: 16px;
}

.top-right {
  position: absolute;
  bottom: 500px;
  left: 1000px;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}
</style>
</head>
<body>

  <div class="bg">
    <div class="bottom-left"> Bottom Left</div>
    <div class="bottom-right"> Bottom Right</div>
    <div class="top-right"> Top Right </div>
    <div class="top-left"> Top Left </div>
    <div class="centered"> Don't move your mouse, just relax. <div>Time left = <span id="timer"></span></div></div>
    //If timer has finished: Congratulations,you've detatched yourself from your daily stresses for five whole minutes! If you want, continue relaxing.
    //If mouse moved, reset timer
    
  </div>

  <script>
    document.getElementById('timer').innerHTML = 10 + ":" + 00;
    startTimer();

    function startTimer() {
      var presentTime = document.getElementById('timer').innerHTML;
      var timeArray = presentTime.split(/[:]+/);
      var m = timeArray[0];
      var s = checkSecond((timeArray[1] -  1));
      if(s==59){m=m-1}
      document.getElementById('timer').innerHTML = m + ":" + s;
      setTimeout(startTimer, 1000);
    }
    function checkSecond(sec) {
      if (sec < 10 && sec >= 0) {sec = "0" + sec};
      if (sec < 0) {sec = "59"};
      return sec;
    }

  </script>
</body>
</html>
