<html>
<head>
  <meta charset="utf-8" >
  <style>
  @import 'https://fonts.googleapis.com/css?family=Raleway:300,400,500';
  a {
    color: #8BBEB2
  }
  .headers {
    text-shadow: 1px 0.7px rgb(80,81,79);
    font-family: "Raleway";
    font-size: 30px;
  }
  h1 {
    font-size: 40px;
    font-family: "Raleway";
    text-shadow: 1px 0.7px #000F1C;
  }
  div {
    color:#000F1C;
    font-family: georgia;
    width: 60%;
    margin: 10 auto;
    background-color: #E7BB9B;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.75;
  }
  body {
  padding: 20px;
  font-family: georgia;
  background-color: #FAFAC6;
}
</style>
</head>
<body>
  <div>
<h1 style="text-align:center">Ethical Reflection One - Machine Bias </hi>
</div>
<div>
  <p></p>
</div>
</body>
</html>
