<html>
<head>
  <meta charset="utf-8" >
  <style>
  @import 'https://fonts.googleapis.com/css?family=Raleway:300,400,500';
  a {
    color: #ff0800
  }
  .headers {
    text-shadow: 1px 0.7px rgb(80,81,79);
    font-family: "Raleway";
    font-size: 30px;
  }
  h1 {
    font-size: 40px;
    font-family: "Raleway";
    text-shadow: 1px 0.7px rgb(0, 15, 28);
  }
  div {
    color:#000F1C;
    font-family: georgia;
    width: 60%;
    margin: 10 auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.75;
    font-size: 20px;
  }
  body {
  padding: 20px;
  font-family: georgia;
  background-color: #FAFAC6;
}
</style>
</head>
<body>
  <div>
<h1 style="text-align:center">Ethical Reflection Three - On Net Neutrality</h1>
</div>
<div>
  <h2><strong>7/20/18</strong></h2>
  <p>
    Sources used: Mozilla's IRL Podcast<a href="https://irlpodcast.org/season1/episode2/"> Season 1, Episode 2</a> and John Oliver's Last Week Tonight Episode<a href="https://www.youtube.com/watch?v=92vuuZt7wak">Net Neutrality II: Last Week Tonight with John Oliver (HBO)</a>
  </p>
  <p>
    The internet is the ultimate library of human knowledge, experiences, and thoughts. Through the use a search engine like Google, the user can open up platforms like Youtube or Netflix, which provide hours and hours of content to watch. One can read about most topics through Wikipedia. One can even avoid going to the store by ordering  products online. The ability to be able to go onto the internet and access all of this content at reliable speeds is something that I can say I've taken for granted. Net Neutrality is the promise that whether you open one site or another, both will be accessable and run at the same speed. It doesn't matter if the website is YouTube, Hulu or a silicon valley start-up's streaming service, all websites will be treated equally. Companies under Net Neutrality regulations cannot pay to run on the fast lane. The lack of such regulations mean that companies and consumers are at the whim of internet providers.
  </p>
  <p>
    This is talked about on IRL's Podcast, which begins with an extreme scenario where a customer is looking for a site and must pay large sums of money in order to access service that is below minimum in today's standards. The podcast later goes on to provide brief explanations as to why this might actually push Internet Providers to innovate and stay on their toes but the podcast is overtly on the side of Net Neutrality. John Oliver's Last Week Tonight's second episode on Net Neutrality is a cry for action. He talks about how the common internet user can hear terms like "Net Neutrality" and lose interest because of how it is presented in a boring light. He argues that in doing such a boring presentation, the masses would care much less and allow companies to do as they please. He then 
  </p>
</div>
</body>
</html>
