<html>
<head>
  <meta charset="utf-8" >
  <style>
  @import 'https://fonts.googleapis.com/css?family=Raleway:300,400,500';
  a {
    color: #ff0800
  }
  .headers {
    text-shadow: 1px 0.7px rgb(80,81,79);
    font-family: "Raleway";
    font-size: 30px;
  }
  h1 {
    font-size: 40px;
    font-family: "Raleway";
    text-shadow: 1px 0.7px rgb(0, 15, 28);
  }
  div {
    color:#000F1C;
    font-family: georgia;
    width: 60%;
    margin: 10 auto;
    background-color: #E7BB9B;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.75;
  }
  body {
  padding: 20px;
  font-family: georgia;
  background-color: #FAFAC6;
}
</style>
</head>
<body>
  <div>
<h1 style="text-align:center">Ethical Reflection Two - Internet Adverts and Dystopias</h1>
</div>
<div>
  <h2><strong>7/16/18</strong></h2>
  <p>Sources used: Zeynep Tufekci's TED Talk <a href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads/discussion#t-1363287"> We're Building a Dystopia Just to Make People Click on Ads</a>, CGP Grey's <a href="https://www.youtube.com/watch?v=KW0eUrUiyxo">This Video Made $2,167 at Auction. How Ads Work on YouTube. (Post-Adpocalypse Updated Estimate)</a> and Tech Crunch's <a href="https://techcrunch.com/2012/07/14/ad-targeting-is-hard/">Ad Tageting is Hard</a></p>
  <p>To be able to research for this article I had to watch several ads before I could watch what I was looking for. I googled several terms like: Internet Ad Algorithms, Ad Algorithms, Ad Targeting, and Ad Targeting Algorithms, which to google seemed to mean I was searching for algorithms that deliver the most relevant and clickable ad. So much so that when I was on YouTube hours later casually watching videos, a lot of the adverts played to me were centered around advertising and marketing services. By recording and analyzing my recent behavior, YouTube’s algorithm has done its job.
  </p>
  <p>
  </p>
  <p>
  </p>
  <p>
  </p>
</div>
</body>
</html>
