<html>
<head>
  <meta charset="utf-8"/>
  <style>
@import 'https://fonts.googleapis.com/css?family=Raleway:300,400,500';

  a {
    color: #8BBEB2
  }
  .headers {
    text-shadow: 1px 0.7px rgb(80,81,79);
    font-family: "Raleway";
    font-size: 30px;
  }
  h1 {
    font-size: 40px;
    font-family: "Raleway";
    text-shadow: 1px 0.7px rgb(80,81,79);
  }
  div {
    color:rgb(80,81,79);
    font-family: georgia;
    width: 60%;
    margin: 10 auto;
    background-color: #FFEEAB;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.75;
  }
  body {
  padding: 20px;
  font-family: georgia;
  background-color: #F58A88;
}
  </style>
</head>
<body>
<div>
  <h1 style="text-align:center">My First Website – Mi Primer Sitio De Internet </h1>
</div>
<div>
  <p class="headers"> <strong>Basic Information</strong> </p>
  <p>Hi I am Bryan Jimenez, I am currently a student at Phillips Academy in Andover, Massachusetts. My github page is <a href="https://github.com/bjimenez21"> linked here</a>.</p>
</div>
<div>
  <p class="headers"> <strong>Bio</strong> </p>
  <p>I was born on May 29th, 2003 in the city of Passaic, New Jersey to two mexican immigrants. I attended public school for elementary and middle school but through NJSEEDS, I could apply to Phillips Academy as a 9th grader. I am currently attending PA, and at the writing of this site I am in my summer vacation, about to head into 10th grade. This website was originally created as part of a project for Dr. Zufelt's Summer Session Computer Science Class, meant to be a kind of portfolio to post work that I am particularly proud of and want to display to the world. I hope that whoever is reading this webpage can see the hard work that I've put into this website (note those rounded corners, padded boxes and that minor shadow for the headers) and the work I've put into what I am showcasing. </p>
</div>
<div>
  <p class="headers"> <strong>Projects</strong> </p>
  <ol>
    <li> The first project I would like to display is this website. Here is a link if you'd like to save it for later updates. <a href="https://bjimenez21.github.io/summercs2018/"> https://bjimenez21.github.io/summercs2018/</a></li>
  </ol>
</div>
<div>
  <p class="headers"> <strong>Ethical Reflections</strong> </p>
  <ol>
    <li>
      Here is a link to my first Ethical Reflection on Machine Bias: <a href="ethref1.html">Ethical Reflection Number One</a>
    </li>
    <li>
      Here is a link to my second Ethical Reflection on Advertisment Targeting: <a href="ethref2.html">Ethical Reflection Number Two</a>
    </li>
    <li>
      Here is a link to my third Ethical Reflection on Net Neutrality: <a href="ethref3.html"> Ethical Reflection Three</a>
    </li>
  </ol>
</div>
<div>
  <p class="headers"> <strong>Other</strong> </p>
</div>
</body>
</html>
